<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:C3:EB:C5:BD:12:E8:58:4F:EC:5C:6B:E2:BC:D7:63:8B:8B:C4:36%3Bcom.list.students.studentslist

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:C3:EB:C5:BD:12:E8:58:4F:EC:5C:6B:E2:BC:D7:63:8B:8B:C4:36

    SHA-1 certificate fingerprint:
    AE:C3:EB:C5:BD:12:E8:58:4F:EC:5C:6B:E2:BC:D7:63:8B:8B:C4:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
