<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_day"
        android:orderInCategory="100"
        android:title="@string/menu_day"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_nigth"
        android:orderInCategory="100"
        android:title="@string/menu_night"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_out"
        android:orderInCategory="100"
        android:title="@string/menu_out"
        app:showAsAction="never" />
</menu>
